# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X


# n = int(input('n = '))
x = int(input('x = '))
# a = list(range(1, n+1))
a = [1, 2, 4, 6, 3, 4, 7, 8, 9, 11, 50]
res = a[0]
for i in a:
    if abs(i - x) < abs(res - x):
        res = i
print(res)